# SECURITY
SECRET_KEY=u-)v1q764y)id-979f^%c)ue2uy-%(o6d!z!f3wjfb00q5jvtj
# DATABASE (using SQLite)
DATABASE_NAME=db.sqlite3
DATABASE_USER=admin      # <-- Can be anything for SQLite
DATABASE_PASSWORD=admin  # <-- Can be anything for SQLite
DATABASE_HOST=localhost
DATABASE_PORT=5432
# CLOUDINARY CONFIG (choose one)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
# or uncomment these if using separate keys
# CLOUD_NAME=your-cloud-name
# API_KEY=your-api-key
# API_SECRET=your-api-secret
